; 2.s
background1                      = $E020
background2                      = $E110
LoadBackgrounds                  = $C057
background3                      = $E209
background4                      = $E303
Forever                          = $C0B6
ReadLeftDone                     = $C16A
LoadPalettesLoop                 = $C04C
ReadSel                          = $C0DB
ReadUp                           = $C0E9
ReadBDone                        = $C0DB
ReadDown                         = $C114
ReadStart                        = $C0E2
ReadRightDone                    = $C195
ReadDownDone                     = $C13F
LoadAttribute                    = $C092
ReadA                            = $C0CD
PaletteData                      = $E000
attribute                        = $E3E7
ReadB                            = $C0D4
vblankwait1                      = $C014
ReadUpDone                       = $C114
ReadSelDone                      = $C0E2
vblankwait2                      = $C038
ReadStartDone                    = $C0E9
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C0D4
ReadLeft                         = $C13F
NMI                              = $C0B9
LoadBackground1                  = $C066
LoadBackground2                  = $C071
LoadBackground3                  = $C07C
LoadBackground4                  = $C087
LoadAttributeLoop                = $C0A1
ReadRight                        = $C16A
